# name: Release Action
# on:
#   release:
#     types: [created]
# jobs:
#   first-job:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Display Message on Release
#         run: echo "Hello when a new release is created"
name: Push Action
on:
  push:
    branches: [ga/test-1]
jobs:
  # unit-test:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v3
  #     - name: Change Directory and Install Dependencies
  #       run: cd library && npm ci
  #     - name: Test
  #       run: cd library && npm run test

  get_the_code_and_build:
    runs-on: ubuntu-latest
    # needs: unit-test
    steps:
      - uses: actions/checkout@v3
      # - name: Change Directory and Install Dependencies
      #   run: cd library && npm ci
      - name: Copy readme to library
        run: cp README.md library/
      - name: Inspect library
        run: cd library && ls
      - name: Inspect root
        run: ls
      # - name: Build
      #   run: cd library && npm run build
      # - uses: actions/upload-artifact@v3
      #   with:
      #     name: lib
      #     path: library/lib
  # download_artifact:
  #   runs-on: ubuntu-latest
  #   needs: change_directory
  #   steps:
  #     - uses: actions/download-artifact@v3
  #       with:
  #         name: lib-art

  #     - name: Display structure of downloaded files
  #       run: ls -R
