name: Release Action
on:
  push:
    branches: [master, ga/test-1]
jobs:
  unit-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Change Directory and Install Dependencies
        run: cd library && npm ci
      - name: Test
        run: cd library && npm run test
  build:
    runs-on: ubuntu-latest
    needs: unit-test
    steps:
      - uses: actions/checkout@v3
      - name: Copy readme to library
        run: cp README.md library/
      - name: Change Directory and Install Dependencies
        run: cd library && npm ci
      - name: Inspect root
        run: ls
  publish:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Inspect
        run: ls
      # - uses: actions/checkout@v3
      # - name: Copy readme to library
      #   run: cp README.md library/
      # - name: Change Directory and Install Dependencies
      #   run: cd library && npm ci
      # - name: Inspect library
      #   run: cd library && ls
      # - name: Inspect root
      #   run: ls
