name: Release Action
on:
  push:
    branches: [master, ga/test-1]
jobs:
  unit-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Change Directory and Install Dependencies
        run: cd library && npm ci
      - name: Test
        run: cd library && npm run test
  build:
    runs-on: ubuntu-latest
    needs: unit-test
    steps:
      - uses: actions/checkout@v3 # get the code

      - name: Copy readme to library # copy readme doc from home
        run: cp README.md library/

      - name: Change Directory and Install Dependencies
        run: cd library && npm ci

      - name: Build
        run: cd library && npm run build

      - name: Inspect library # list library
        run: ls library

      - uses: actions/upload-artifact@v3 # upload library artifact
        with:
          name: library
          path: library/ # or path/to/artifact
  publish:
    runs-on: ubuntu-latest
    needs: build
    steps:
      # - uses: actions/checkout@v3
      - uses: actions/download-artifact@v3
        with:
          name: library

      - name: Display structure of downloaded files
        run: ls -R

      # - name: Authenticate with npm
      #   run: echo "//registry.npmjs.org/:_authToken={{ secrets.NPM_AUTH_TOKEN }}" >> ~/.npmrc
      # - name: Publish NPM package
      #   run: npm publish
      # - name: Inspect Root
      #   run: ls
      # - name: Inspect library
      #   run: ls library